{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "kitty-direct",
      "source": "/home/milesj/.config/fastfetch/cachyos.png",
      "width": 38,
      "height": 17,
      "padding": {
        "top": 1
      }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "35",
        "host": "36"
      }
    },
    {
      "type": "separator",
      "string": "в–”"
    },
    {
      "type": "os",
      "key": "в•­в”Ђо‰Џ ",
      "format": "{3} ({12})",
      "keyColor": "32"
    },
    {
      "type": "host",
      "key": "в”њв”Ђу°џЂ ",
      "keyColor": "32"
    },
    {
      "type": "kernel",
      "key": "в”њв”Ђу°’” ",
      "format": "{1} {2}",
      "keyColor": "32"
    },
    {
      "type": "shell",
      "key": "в”њв”Ђ$ ",
      "format": "{1} {4}",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "в”њв”Ђп’‡ ",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "key": "в•°в”Ђу°”љ ",
      "keyColor": "32"
    },
    "break",
   /* {
      "type": "cpu",
      "key": "в•­в”Ђп’ј ",
      "keyColor": "34",
      "freqNdigits": 1
    },
    {
      "type": "gpu",
      "key": "в”њв”Ђу°ў® ",
      "format": "{1} {2} ({3})",
      "keyColor": "34"
    },
    {
      "type": "sound",
      "key": "в”њв”Ђу°“ѓ ",
      "format": "{2}",
      "keyColor": "34"
    },
    {
      "type": "battery",
      "key": "в”њв”Ђу°Ѓ№ ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "в”њв”Ђо‰¦ ",
      "keyColor": "34"
    },
    {
      "type": "disk",
      "key": "в”њв”Ђу°‹Љ ",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "в•°в”Ђу±¦‚ ",
      "keyColor": "34",
      "showIpv4": true,
      "compact": true
    },
    "break", */
    {
      "type": "display",
      "key": "в•­в”Ђу°№‘ ",
      "keyColor": "33",
      "compactType": "original"
    },
    {
      "type": "de",
      "key": "в”њв”Ђу°§Ё ",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": "в”њв”Ђо¬Ј ",
      "keyColor": "33"
    },
    {
      "type": "theme",
      "key": "в”њв”Ђу°‰ј ",
      "keyColor": "33"
    },
    {
      "type": "icons",
      "key": "в”њв”ЂпђЋ ",
      "keyColor": "33"
    },
    {
      "type": "cursor",
      "key": "в”њв”Ђу°іЅ ",
      "keyColor": "33"
    },
    {
      "type": "font",
      "key": "в”њв”ЂпЂ± ",
      "format": "{2}",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": "в•°в”Ђп’‰ ",
      "format": "{3}",
      "keyColor": "33"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block"
    },
  ]
}
